{
  "name": "@noticia-systems/ngx-json-config",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Noticia Systems <info@noticia.systems> (https://noticia.systems)",
  "description": "Angular Json Config",
  "homepage": "https://github.com/Noticia-Systems/ngx-json-config",
  "keywords": [
    "angular",
    "typescript",
    "javascript",
    "json",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Noticia-Systems/ngx-json-config.git"
  },
  "bugs": {
    "url": "https://github.com/Noticia-Systems/ngx-json-config/issues"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
